
a{
    color: blue;
    text-decoration: None;
}
a:hover{
    color:red;
    text-decoration: None;
}
body{
    background-color: beige;
    color: black;
    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
}
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h1{
    margin-top: .5rem;
    margin-bottom: 3rem;
}
h2{
    color: #075AAB;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
h3{
    margin-top: 0rem;
    margin-bottom: 1rem;
}
hr{
    margin-top: 3rem;
    margin-bottom: 3rem;
}













