<html lang = "en">
<head>
<title>
    Pranjal Portfolio
</title>
<link rel="stylesheet" href = "css/master.css">
</head>

<body>
<img src="images/ProfilePicture.jpg" height=50% alt="ProfilePicture">
<h1>Pranjal Jain's Portfolio</h1>
<h3>Founder and CEO (VictoryPoint)</h3>
<h2>About Me</h2>
<p>Secured AIR rank 111 in GATE 2018</p>
<p>I have done my M.Tech in Computer Science from IIT Kanpur</p>
<p>I love to code and teach!</p>
<h2>Resume</h2>
<p><a href="Resume.pdf">Click here to view my resume</a></p>
<h2>My Socials</h2>
<p><a href = "https://www.facebook.com/bunny246/"><img src="images/facebook.png" height = 30 alt = "Facebook"></a>
<a href = "https://www.instagram.com/pranjaljain121/"><img src="images/instagram.png" height = 30 alt = "Instagram"></a>
<a href = "https://www.linkedin.com/in/pranjaljain31/"><img src = "images/LinkedIn.png" height = 30 alt = "Linkedin"></a>
<a href = "https://www.youtube.com/c/VictoryPointClasses"><img src = "images/youtube.png" height = 30 alt = "Youtube"></a></p>
<h2>Contact me</h2>
<p>Email ID: pranjaljain.iitk@gmail.com</p>
<p>Phone Number: +91 8700070274</p>
</body>

<footer>
<hr>
<code>Copyright (c) 2022 Pranjal Jain</code>
</footer>
</html>